{
  "name": "openai-backend",
  "version": "1.0.0",
  "description": "Backend per gestire chiamate API OpenAI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
